import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("size");
		int size = sc.nextInt();
		int omega[] = new int[size];
		System.out.println("elemnts");
		for(int i = 0; i<size; i++){
		    int element = sc.nextInt();
		    omega[i] = element;
		}
		
		int last = omega[size-1];
		for (int i=3 ; i>=0; i--){
		    if (i>1){
		    omega[i] = omega[i-1];
		    last = omega[0];
		    }
		}
		
		for (int i =0; i<size; i++){
		    System.out.println(omega[i]);
		}
	}
}
