import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int omega[]= new int[size];
        for (int i=0; i<size; i++){
            int element = sc.nextInt();
            omega[i]= element;
        }
        
        int count1=0,count2=0,count3 =0;
        for(int i =0 ; i<size; i++){
            if (omega[i] == 0){
                count1++;
            }
            if (omega[i]==1){
                count2++;
            }
            if (omega[i]==2){
                count3++;
            }
        }
        int omega2[] = new int[0];
        for(int i = 0; i<count1; i++){
            // omega2[i]=0; 
        }
        for(int i = count1+1; i<count2; i++){
            omega2[i]=1; 
        }
        for(int i = count2; i<count3;i++){
            omega2[i]=2; 
        }
        
        for (int i=0; i<omega2.length; i++){
            System.out.println(omega2[i]);
	}
}
}
