import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("array size");
        int size = sc.nextInt();
        int omega[]= new int[size];
        System.out.println("Array elemt");
        for (int i=0; i<size; i++){
            int element = sc.nextInt();
            omega[i]= element;
        }
        System.out.println("subarray sum");
        int sum = sc.nextInt();
        
        for (int i =0; i<size ; i++){
            for (int j = i+1; j<size; j++){
                if(omega[i]+omega[j] ==sum){
                    System.out.print("{");
                    System.out.print(omega[i]);
                    System.out.print(omega[j]);
                    System.out.print("}");
                    System.out.print(",");
                }
                
            }
        }
        
}
}
